stages:
    - deps
    - build
    - publish

variables:
    GIT_SUBMODULE_STRATEGY: 'recursive'
    DOCKER_DRIVER: overlay2

cache: &opencv_cache
    key: '$CI_JOB_NAME-$CI_COMMIT_REF_SLUG-4.1.2'
    untracked: true

.armhf: &armhf
    variables:
        ARCH: "armhf"
        ARCH_TRIPLET: "arm-linux-gnueabihf"

.arm64: &arm64
    variables:
        ARCH: "arm64"
        ARCH_TRIPLET: "aarch64-linux-gnu"

.amd64: &amd64
    variables:
        ARCH: "amd64"
        ARCH_TRIPLET: "x86_64-linux-gnu"


.opencv:
    image: "clickable/ci-16.04-$ARCH"
    stage: deps
    script: 'clickable build-libs opencv --arch $ARCH'
    cache:
        <<: *opencv_cache
        paths:
            - "build/$ARCH_TRIPLET/opencv"
    artifacts:
        paths:
            - "build/$ARCH_TRIPLET/opencv/install"
        expire_in: 1 week


.app:
    image: "clickable/ci-16.04-$ARCH"
    stage: build
    script: 'clickable build --arch $ARCH'
    artifacts:
        paths:
            - "build/$ARCH_TRIPLET/app"
        expire_in: 1 week


opencv-armhf:
    <<: *armhf
    extends: .opencv

opencv-arm64:
    <<: *arm64
    extends: .opencv

opencv-amd64:
    <<: *amd64
    extends: .opencv


app-armhf:
    <<: *armhf
    dependencies:
        - opencv-armhf
    extends: .app

app-arm64:
    <<: *arm64
    dependencies:
        - opencv-arm64
    extends: .app

app-amd64:
    <<: *amd64
    dependencies:
        - opencv-amd64
    extends: .app


publish:
    stage: publish
    image: clickable/ci-16.04-armhf
    only:
        - tags
    script:
        - 'clickable publish --arch armhf'
        - 'clickable publish --arch arm64'
        - 'clickable publish --arch amd64 "$CI_COMMIT_MESSAGE"'
    dependencies:
        - app-armhf
        - app-arm64
        - app-amd64
    artifacts:
        paths:
            - build/arm-linux-gnueabihf/app/*.click
            - build/aarch64-linux-gnu/app/*.click
            - build/x86_64-linux-gnu/app/*.click
        expire_in: 30 days
