{
    "name": "camerascanner.jonnius",
    "description": "Use your camera to scan documents",
    "architecture": "@CLICK_ARCH@",
    "title": "Camera Scanner",
    "hooks": {
        "camerascanner": {
            "apparmor": "camerascanner.apparmor",
            "desktop":  "camerascanner.desktop"
        }
    },
    "version": "0.3.0",
    "maintainer": "Jonatan Hatakeyama Zeidler <jonatan_zeidler@gmx.de>",
    "framework" : "ubuntu-sdk-16.04"
}
